Element
Trafo2WindingAsym
LibraryType	Description	AutoTrafo	RelIdeal	RelType	VectorGroup	HasNegativePolarity	Ur1	Ur2	Ukr	Urr	I0	Pfe	Sr	IsrRegulated	TapSide	CntrSide	DeltaU	TapMin	TapRated	TapMax	TapAct	Uset	IsSwitchable	Phase2	TrafoType	OperatingTemp	FrequencyDependence	Proz_wert	Phase	ProbabilityOfFailure	GroupType	Rating	
A_10.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	4.45	1.96	1	0.05	10	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
A_100.0_34.5_kV_.240_kV_1		True	True		E/2E	False	19.918584287	0.24	4.983333333	1.12	1	0.25	100	True	0	0	0.625	-16	0	16	0	0	True	4	0	40		True		0		0	
A_15.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.191858	0.24	4.6	1.84	1	0.0705	15	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
A_167.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.191858	0.24	5.03	1	1	0.4008	167	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
A_167.0_34.5_kV_.240_kV_2		False	False		E/2E	False	19.191858	0.24	5.03	1	1	0.4008	167	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
A_225.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	5.058333333	1	1	0.5175	225	True	0	0	0.625	-16	0	16	0	0	True	4	0	40		True		0		0	
A_25.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	4.71	1.62	1	0.09	25	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
A_250.0_34.5_kV_.240_kV_2		False	False		E/2E	False	19.91858	0.24	5.058333333	1	1	0.5175	250	True	0	0	0.625	-16	0	16	0	0	True	4	0	40		True		0		0	
A_37.5_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	4.83	1.46	1	0.1295	37.5	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
A_50.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	4.91	1.36	1	0.17	50	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
A_75.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.191858	0.24	4.95	1.22	1	0.2025	75	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
AB_150.0_34.5_kV_.240_kV_1		False	False		E/E	False	34.5	0.24	5.03	1	1	0.36	150	False	0	1	-0.625	-16	0	16	-1	100	False	0	2	40		False		0		0	
AB_50.0_34.5_kV_.240_kV_1		False	False		E/E	False	34.5	0.24	4.91	0.85	0	0.17	50	False	0	1	-0.625	-16	0	16	-1	100	False	0	2	40		False		0		0	
AC_100.0_34.5_kV_.240_kV_1_ES_RE_DE_AB		False	False		E/E	False	34.5	0.24	4.71	1.36	1	0.25	100	False	0	0	-0.625	-16	0	16	0	100	False	0	2	40		False		0		0	
AC_100.0_34.5_kV_.240_kV_1_ES_RE_DE_AB_tarro_1		False	False		E/E	False	34.5	0.24	4.91	1.36	1	0.25	100	False	0	0	-0.625	-16	0	16	0	100	False	0	2	40		False		0		0	
AC_100.0_34.5_kV_.240_kV_1_ES_RE_DE_AB_tarro_2		False	False		E/E	False	34.5	0.24	4.91	1.36	1	0.25	100	False	0	0	-0.625	-16	0	16	0	100	False	0	2	40		False		0		0	
AC_100.0_34.5_kV_.240_kV_1_ES_RE_DE_AB_tarro1		False	False		E/E	False	34.5	0.24	4.91	1.36	1	0.25	100	False	0	0	-0.625	-16	0	16	0	100	False	0	2	40		False		0		0	
AC_20.0_34.5_kV_.240_kV_1		False	False		E/E	False	34.5	0.24	4.71	1.62	1	0.0702	20	False	0	1	-0.625	-16	0	16	-1	100	False	0	2	40		False		0		0	
AC_30.0_34.5_kV_.208_kV_1_ES_RE_DE_AB_tarro_1		False	False		E/E	False	34.5	0.208	4.6	1.84	1	0.108	30	False	0	0	-0.625	-16	0	16	0	100	False	0	2	40		False		0		0	
AC_30.0_34.5_kV_.208_kV_1_ES_RE_DE_AB_tarro_2		False	False		E/E	False	34.5	0.208	4.6	1.84	1	0.108	30	False	0	0	-0.625	-16	0	16	0	100	False	0	2	40		False		0		0	
AC_30.0_34.5_kV_.240_kV_1		False	False		E/E	False	34.5	0.24	4.91	0.85	0	0.108	30	False	0	1	-0.625	-16	0	16	-1	100	False	0	2	40		False		0		0	
AC_30.0_34.5_kV_.240_kV_1_ES_RE_DE_AB_tarro_1		False	False		E/E	False	34.5	0.24	4.6	1.84	1	0.108	30	False	0	0	-0.625	-16	0	16	0	100	False	0	2	40		False		0		0	
AC_30.0_34.5_kV_.240_kV_1_ES_RE_DE_AB_tarro_2		False	False		E/E	False	34.5	0.24	4.6	1.84	1	0.108	30	False	0	0	-0.625	-16	0	16	0	100	False	0	2	40		False		0		0	
AC_35.0_34.5_kV_.240_kV_1_ES_RE_DE_AB_tarro_2		False	False		E/E	False	34.5	0.24	4.6	1.84	1	0.1225	35	False	0	0	-0.625	-16	0	16	0	100	False	0	2	40		False		0		0	
AC_35.0_34.5_kV_.240_kV_1_ES_RE_DE_AB_tarro1		False	False		E/E	False	34.5	0.24	4.6	1.84	1	0.1225	35	False	0	0	-0.625	-16	0	16	0	100	False	0	2	40		False		0		0	
AC_50.0_34.5_kV_.208_kV_1_ES_RE_DE_AB		False	False		E/E	False	34.5	0.208	4.71	1.62	1	0.17	50	False	0	0	-0.625	-16	0	16	0	100	False	0	2	40		False		0		0	
AC_50.0_34.5_kV_.208_kV_1_ES_RE_DE_AB_tarro_1		False	False		E/E	False	34.5	0.208	4.71	1.62	1	0.17	50	False	0	0	-0.625	-16	0	16	0	100	False	0	2	40		False		0		0	
AC_50.0_34.5_kV_.208_kV_1_ES_RE_DE_AB_tarro_2		False	False		E/E	False	34.5	0.208	4.71	1.62	1	0.17	50	False	0	0	-0.625	-16	0	16	0	100	False	0	2	40		False		0		0	
AC_50.0_34.5_kV_.240_kV_1		False	False		E/E	False	34.5	0.24	4.91	0.85	0	0.17	50	False	0	1	-0.625	-16	0	16	-1	100	False	0	2	40		False		0		0	
AC_50.0_34.5_kV_.240_kV_1_ES_RE_DE_AB_tarro_1		False	False		E/E	False	34.5	0.24	4.71	1.62	1	0.17	50	False	0	0	-0.625	-16	0	16	0	100	False	0	2	40		False		0		0	
AC_50.0_34.5_kV_.240_kV_1_ES_RE_DE_AB_tarro_2		False	False		E/E	False	34.5	0.24	4.71	1.62	1	0.17	50	False	0	0	-0.625	-16	0	16	0	100	False	0	2	40		False		0		0	
AC_50.0_34.5_kV_.480_kV_1_ES_RE_DE_AB_tarro_1		False	False		E/E	False	34.5	0.48	4.71	1.62	1	0.17	50	False	0	0	-0.625	-16	0	16	0	100	False	0	2	40		False		0		0	
AC_75.0_34.5_kV_.240_kV_1_ES_RE_DE_AB_tarro_1		False	False		E/E	False	34.5	0.24	4.95	1.22	1	0.2025	75	True	0	0	-0.625	-16	0	16	0	100	False	0	2	40		True		0		0	
AC_75.0_34.5_kV_.240_kV_1_ES_RE_DE_AB_tarro_2		False	False		E/E	False	34.5	0.24	4.95	1.22	1	0.2025	75	True	0	0	-0.625	-16	0	16	0	100	False	0	2	40		True		0		0	
B_10.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	4.45	1.96	1	0.05	10	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
B_100.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.918584287	0.24	4.983333333	1.12	1	0.25	100	True	0	0	0.625	-16	0	16	0	0	True	4	0	40		True		0		0	
B_15.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	4.6	1.84	1	0.0705	15	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
B_167.0_34.5_kV_.240_kV_2		False	False		E/2E	False	19.191858	0.24	5.03	1	1	0.4008	167	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
B_25.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	4.71	1.62	1	0.09	25	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
B_250.0_34.5_kV_.240_kV_2		False	False		E/2E	False	19.91858	0.24	5.058333333	1	1	0.5175	250	True	0	0	0.625	-16	0	16	0	0	True	4	0	40		True		0		0	
B_37.5_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	4.83	1.46	1	0.1295	37.5	False	0	1	-0.615	-16	0	16	-1	100	False	4	0	40		False		0		0	
B_50.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	4.91	1.36	1	0.17	50	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
B_75.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.191858	0.24	4.95	1.22	1	0.2025	75	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
BC_100.0_34.5_kV_.240_kV_1		False	False		E/E	False	34.5	0.24	4.91	1.36	1	0.25	100	True	0	0	-0.625	-16	0	16	0	100	False	0	2	40		True		0		0	
BC_20.0_34.5_kV_.240_kV_1		False	False		E/E	False	34.5	0.24	4.6	1.84	1	0.0702	20	False	0	1	-0.625	-16	0	16	-1	100	False	0	2	40		False		0		0	
BC_25.0_34.5_kV_.240_kV_1		False	False		E/E	False	34.5	0.24	4.71	1.62	1	0.09	25	False	0	1	-0.625	-16	0	16	-1	100	False	0	2	40		False		0		0	
BC_35.0_34.5_kV_.240_kV_1		False	False		E/E	False	34.5	0.24	4.83	1.46	1	0.1225	35	False	0	1	-0.625	-16	0	16	-1	100	False	0	2	40		False		0		0	
BC_50.0_34.5_kV_.240_kV_1		False	False		E/E	False	34.5	0.24	4.91	0.85	0	0.17	50	False	0	1	-0.625	-16	0	16	-1	100	False	0	2	40		False		0		0	
BC_62.5_34.5_kV_.240_kV_1_MONOF_MONOF		False	False		E/E	False	34.5	0.24	4.91	1.36	1	0.17	62.5	False	0	1	-0.625	-16	0	16	-1	100	False	0	2	40		False		0		0	
C_1.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	4.45	1.96	1	0	10	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
C_10.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	4.45	1.96	1	0.05	10	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
C_100.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.918584287	0.24	4.983333333	1.12	1	0.25	100	True	0	0	0.625	-16	0	16	0	0	True	4	0	40		True		0		0	
C_15.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	4.6	1.84	1	0.0705	15	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
C_167.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.191858	0.24	5.03	1	1	0.4008	167	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
C_167.0_34.5_kV_.240_kV_2		False	False		E/2E	False	19.191858	0.24	5.03	1	1	0.4008	167	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
C_25.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	4.71	1.62	1	0.09	25	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
C_30.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	4.71	1.62	1	0.09	30	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
C_37.5_34.5_kV_.240_kV_1		False	False		E/2E	False	19.191858	0.24	4.83	1.46	1	0.1295	37.5	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
C_40.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	4.83	1.46	1	0.1295	40	False	0	1	-0.615	-16	0	16	-1	100	False	4	0	40		False		0		0	
C_50.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.91858	0.24	4.91	1.36	1	0.17	50	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
C_50.0_34.5_kV_.240_kV_2		False	False		E/2E	False	19.91858	0.24	4.91	1.36	1	0.17	50	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
C_75.0_34.5_kV_.240_kV_1		False	False		E/2E	False	19.191858	0.24	4.95	1.22	1	0.2025	75	False	0	1	-0.625	-16	0	16	-1	100	False	4	0	40		False		0		0	
